<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Porfolio">
    <meta property="og:description" content="김도하의 포트폴리오">
    <meta property="og:image" content="resources/images/me.png">

    <link rel="shortcut icon" href="https://em-content.zobj.net/thumbs/240/openmoji/338/alien-monster_1f47e.png">
    <link rel="stylesheet" href="resources/style/index.css">
    <title>Developer Doha Kim</title>
</head>

<body>
    <header class="mobile">
        <h1>Developer Doha Kim</h1>
        <div class="projects-tag tag">
            <span>Projects</span>
        </div>
        <div class="interests-tag tag">
            <span>Interests</span>
        </div>
    </header>
    <div class="container">
        <header class="web">
            <h1>Developer Doha Kim</h1>
            <div class="projects-tag tag">
                <span>Projects</span>
            </div>
            <div class="interests-tag tag">
                <span>Interests</span>
            </div>
        </header>
        <div class="contents">
            <section>
                <article class="profile">
                    <!-- <img src="/resources/images/me.png"> -->
                    <ul>
                        <li>
                            <h4>I am</h4>
                            <ul>
                                <li>Java Developer</li>
                            </ul>
                            <h4>Blog(수정 중)</h4>
                            <ul>
                                <li><a href="https://sendmeariver.tistory.com/">티스토리 블로그</a></li>
                                <li><a href="https://doha-obsidianblog.vercel.app">obsidian 공부 노트</a></li>
                                <li><a href="https://writerdoha.netlify.app">글 블로그(공부 노트에 해당 양식을 적용할 예정입니다)</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>Skills</h4>
                            <ul>
                                <li>Java</li>
                                <li>Spring</li>
                                <li>JavaScript</li>
                                <li>Vue</li>
                                <li>JPA</li>
                                <li>myBatis</li>
                                <li>SQL</li>
                                <li>JSP</li>
                                <li>node.js</li>
                                <li>jQuery</li>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>AWS</li>
                                <li>Git</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Education</h4>
                            <ul>
                                <li>2023.07.01 ~ : SSAFY 10기 과정 이수</li>
                                <li>2022.12.21 ~ 2023.05.15 : 자바(JAVA) 웹개발 프로그래밍 과정 수료</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Certificates</h4>
                            <ul>
                                <li>SQLD(2023)</li>
                                <li>정보처리기사 필기(2023)</li>
                            </ul>
                        </li>
                        <!-- <li>
                            <h4>Experience</h4>
                            <ul>
                                <li>2022.08 ~ 2023.05 : Java Instructor</li>
                            </ul>
                        </li> -->
                    </ul>
                </article>
            </section>
            <section class="projects">
                <div class="backend">
                    <p class="project-type">BACK-END</p>
                    <!-- <article class="project-name">
                        <a target="_blank" href="about:blank">
                            <div class="project-img"></div>
                        </a>
                        <h3 class="title">프로젝트명 (Project Name)</h3>
                        <h6 class="description">프로젝트에 대한 설명</h6>
                        <div class="skills">
                            <span>Java 11</span>
                            <span>Spring Boot 2</span>
                            <span>JSP</span>
                            <span>Apache Tomcat 9</span>
                            <span>Oracle</span>
                            <span>REST API</span>
                        </div>
                        <span class="period">2023.04.01 ~ 2023.04.10</span>
                    </article>
                    <article class="project-name">
                        <a target="_blank" href="about:blank">
                            <div class="project-img"></div>
                        </a>
                        <h3 class="title">프로젝트명 (Project Name)</h3>
                        <h6 class="description">프로젝트에 대한 설명</h6>
                        <div class="skills">
                            <span>Java 11</span>
                            <span>Spring Boot 2</span>
                            <span>JSP</span>
                            <span>Apache Tomcat 9</span>
                            <span>Oracle</span>
                            <span>REST API</span>
                        </div>
                        <span class="period">2023.04.01 ~ 2023.04.10</span>
                    </article>
                    <article class="project-name">
                        <a target="_blank" href="about:blank">
                            <div class="project-img"></div>
                        </a>
                        <h3 class="title">프로젝트명 (Project Name)</h3>
                        <h6 class="description">프로젝트에 대한 설명</h6>
                        <div class="skills">
                            <span>Java 11</span>
                            <span>Spring Boot 2</span>
                            <span>JSP</span>
                            <span>Apache Tomcat 9</span>
                            <span>Oracle</span>
                            <span>REST API</span>
                        </div>
                        <span class="period">2023.04.01 ~ 2023.04.10</span>
                    </article> -->
                </div>
                <hr>
                <div class="backend-mini">
                    <p class="project-type">BACK-END mini</p>
                </div>
                <hr>
                <div class="frontend">
                    <p class="project-type">FRONT-END</p>
                </div>
            </section>
            <section class="interests">
                <article>
                    <div class="likes-img"
                        style='background-image: url("resources/images/write.jpg"); background-size: contain; background-position: center;'>
                    </div>
                    <h6 style="background-color: white;">&nbsp;I am also a writer</h6>
                </article>
                <article>
                    <div class="likes-img"
                        style='background-image: url("resources/images/photo.jpg"); background-size: contain;'></div>
                    <h6 style="background-color: white;">&nbsp;I am also a photographer</h6>
                </article>
                <article style="height: 27.5vh;">
                    <div class="likes-img"
                        style='background-image: url("https://i.namu.wiki/i/TBEGhVKOm18k78Ni3B6fPoOB33vJCpiwLnd5lU9CSZ19fIzU3B1-VmSMqL7RwqkrvlADkY2Vti3IeQIpGlVLBg.webp"); background-size: contain; height: 95%;'>
                    </div>
                    <h6 style="background-color: white;">&nbsp;I am also a philosophee</h6>
                </article>
                <article>
                    <div class="likes-img"
                        style='background-image: url("resources/images/music.jpg"); background-size: contain;'></div>
                    <h6 style="background-color: white;">&nbsp;I am also a listener</h6>
                </article>
                <!-- <article>
                    <a href="about blank">
                        <div class="likes-img"></div>
                    </a>
                    <h6>나를 소개하는 관심사</h6>
                </article>
                <article>
                    <a href="about blank">
                        <div class="likes-img"></div>
                    </a>
                    <h6>나를 소개하는 관심사</h6>
                </article>
                <article>
                    <a href="about blank">
                        <div class="likes-img"></div>
                    </a>
                    <h6>나를 소개하는 관심사</h6>
                </article> -->
            </section>
        </div>
    </div>
    <footer>
        <div class="info">
            <ul>
                <li>Location : Seoul, Korea</li>
                <li>Email : <a target="_blank" href="mailto:8772158@naver.com">8772158@naver.com</a></li>
                <li>Phone : <a target="_blank" href="tel:010-8019-2156">010-8019-2156</a></li>
            </ul>
        </div>
        <address>copyrightⓒ 2023 All rights reserved by Doha Kim.</address>
    </footer>
    <script type="text/javascript" src="resources/script/index.js"></script>
</body>

</html>